
<<<<<<< HEAD
JWT_SECRET = "rishabh"
FOLDER_NAME = "StudyNotion"

CLOUD_NAME = dx6xy8n6a
API_KEY = 918168574394619
API_SECRET = o6qDcTV32-ZJ1T5GP0QKeutEkME

RAZORPAY_KEY = rzp_test_XeWsMHavMGp8nS
RAZORPAY_SECRET = kVxlUlmJYAQ43j2Ke9aTgkOz

MONGODB_URL = "mongodb+srv://parishabh8787:xZTvnqLEy9bZN8WI@cluster0.jwaovsz.mongodb.net/StudyNotionDB"
PORT = 4000
=======
>>>>>>> 99d88e068e078c72043e6f87435fdc3df8907c6d
